---

- name: Shutdown and remove existing Container
  docker_container:
    name: '{{ item }}'
    state: absent
  with_items:
    - "{{ project }}_{{ service }}_{{ index }}"
    - "{{ project }}_{{ service }}db_{{ index }}"

- name: Removing any previous temporary files
  file:
    path: '{{ compose_dir }}/{{ project }}_{{ service }}'
    state: absent

- name: Creating compose directory
  file:
    path: '{{ compose_dir }}/{{ project }}_{{ service }}'
    state: directory

- name: Copying Docker template files
  template:
    src: 'templates/docker/{{ item }}'
    dest: '{{ compose_dir }}/{{ project }}_{{ service }}/{{ item }}'
  with_items:
    - 'docker-compose.yml'

- name: Copying Nginx configuraton file
  template:
    src: 'templates/nginx/pleroma.conf'
    dest: '{{ nginx_dir }}/{{ project }}_{{ service }}.conf'

- name: Building the Container
  shell: |
    cd {{ compose_dir }}/{{ project }}_{{ service }}/ &&
    docker-compose -p {{ project }} up --build --no-start

