
---

- hosts: localhost
  connection: local

  tasks:

    - name: Deploying Virtual Machine
      include_role:
        name: ../../ansible-role-provision
      vars:
        vhost_group: "podnode"
        vhost_memory : '1248576'


