---

  project: 'infracoder'
  service: 'redmine'
  index  : '1'

  expose : '3000'
  network: 'net1'
  domain : 'projects.infracoder.net'

  redmine_db_passwd     : 'notsecret'
  redmine_secret_passwd : 'notsecret'

  http_access: |
    allow all;

