
version: '3.5'

services:

  {{ service }}:
    image: "wordpress"
    volumes:
      - {{ service }}:/var/www/html
    networks:
      - {{ network }}
    environment:
      WORDPRESS_DB_HOST: {{ wordpress_db_host }}
      WORDPRESS_DB_PASSWORD: {{ wordpress_db_passwd }}
    restart: always

  {{ service }}db:
    image: "mariadb"
    volumes:
      - {{ service }}db:/var/lib/mysql
    networks:
      - {{ network }}
    environment:
      MYSQL_ROOT_PASSWORD: {{ wordpress_db_passwd }}
    restart: always

volumes:
  {{ service }}:
  {{ service }}db:

networks:
  {{ network }}:
    driver: overlay
    attachable: true
    external:
      name: {{ network }}

